# netcore-api

./: Api.sln  README.md
.github/workflows/: master_fairon.yml
Api.Application/: Api.Application.csproj  PJBank.db  Program.cs  Startup.cs
Api.Application/Controllers/: AcquirersController.cs  BanksController.cs  ChargersController.cs  CustomersController.cs  CustomersHistoryController.cs  EquipmentsController.cs  FlagsController.cs  ManufacturersController.cs  ModelsController.cs  PlansController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  exemplo.cs
Api.Application/Controllers/Entity/: AcquirersController.cs  BanksController.cs  ChargersController.cs  CustomersController.cs  CustomersHistoryController.cs  EquipmentsController.cs  FlagsController.cs  ManufacturersController.cs  ModelsController.cs  PlansController.cs  TransactionsController.cs  UsersController.cs
Api.Application/Controllers/PJBank/: HooksController.cs
Api.Application/Controllers/PJBank/Models/: Hooks.cs  PjBank.cs  PjBankReturn.cs
Api.Application/Controllers/Utils/: LoansController.cs
Api.Application/Data/: Hooks.db
Api.Application/Properties/: launchSettings.json
Api.Domain/Entities/: Acquirer.cs  AcquirerTax.cs  Bank.cs  BankingDomicile.cs  BaseEntity.cs  Charge.cs  Customer.cs  CustomerHistory.cs  Equipment.cs  Flag.cs  Manufacturer.cs  Model.cs  Plan.cs  Transaction.cs  TransactionInstallment.cs  User.cs
Api.Domain/Enum/: Modality.cs
Api.Domain/Interfaces/: IRepository.cs  IService.cs
Api.Infra.CrossCutting/: LoanCalculator.cs
Api.Infra.Data/: Api.Infra.Data.csproj
Api.Infra.Data/Context/: MySqlContext.cs  SqlContext.cs
Api.Infra.Data/Mapping/: Acquirer.cs  AcquirerTax.cs  Bank.cs  BankingDomicile.cs  Charge.cs  Customer.cs  CustomerHistory.cs  Equipment.cs  Flag.cs  Manufacturer.cs  Model.cs  Plan.cs  Transaction.cs  TransactionInstallment.cs  UserMap.cs
Api.Infra.Data/Repository/: BaseRepository.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: BaseService.cs
Api.Service/Validators/: UserValidator.cs
